# microsoft-teams-apps-hrsupport

./: .gitignore  README.md  deploy.bot.cmd  deploy.configuration.cmd
Deployment/: azuredeploy.json
Manifest/: manifest_enduser.json  manifest_sme.json
Manifest/EndUser/: ar-SA.json  de-DE.json  en.json  es-ES.json  fr-FR.json  fr.json  he.json  ja-JP.json  ko.json  manifest.json  pt.json  ru-RU.json  ru.json  zh-CN.json  zh-TW.json
Manifest/SME/: ar.json  de.json  en.json  es-ES.json  fr-FR.json  fr.json  he-IL.json  ja.json  ko.json  manifest.json  pt-BR.json  pt.json  ru-RU.json  ru.json  zh-CN.json  zh-TW.json
Source/: Microsoft.Teams.Apps.AskHR.sln
Source/Microsoft.Teams.Apps.AskHR/: .babelrc  ConfigurationCredentialProvider.cs  Microsoft.Teams.Apps.AskHR.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
Source/Microsoft.Teams.Apps.AskHR.Common/: Constants.cs  Microsoft.Teams.Apps.AskHR.Common.csproj
Source/Microsoft.Teams.Apps.AskHR.Common/Exceptions/: TicketValidationException.cs
Source/Microsoft.Teams.Apps.AskHR.Common/Models/: ConfigurationEntity.cs  ConfigurationEntityTypes.cs  HelpInfoEntity.cs  ImageFileUrl.cs  TicketEntity.cs  TicketState.cs  UsefulLinksTableModel.cs
Source/Microsoft.Teams.Apps.AskHR.Common/Providers/: ConfigurationProvider.cs  HelpDataProvider.cs  IConfigurationProvider.cs  IHelpDataProvider.cs  ITicketsProvider.cs  StorageInfo.cs  TicketsProvider.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/: Global.asax  Global.asax.cs  Microsoft.Teams.Apps.AskHR.Configuration.csproj  Startup.cs  Strings.Designer.cs  Strings.ar.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.he-IL.resx  Strings.he.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt-BR.resx  Strings.pt.resx  Strings.resx  Strings.ru-RU.resx  Strings.ru.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  Web.config  libman.json  packages.config
Source/Microsoft.Teams.Apps.AskHR.Configuration/App_Start/: AutofacConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/Content/: customizableStyle.css
Source/Microsoft.Teams.Apps.AskHR.Configuration/Controllers/: AccountController.cs  HomeController.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/ErrorHandler/: AiHandleErrorAttribute.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/Models/: HelpTabViewModel.cs  KnowledgeBaseViewModel.cs  TeamViewModel.cs  UsefulLinksViewModel.cs  WelcomeMessageViewModel.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/Properties/: AssemblyInfo.cs
Source/Microsoft.Teams.Apps.AskHR.Configuration/Resources/: ErrorMessages.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.de.resx  ErrorMessages.es.resx  ErrorMessages.fr.resx  ErrorMessages.he.resx  ErrorMessages.ja.resx  ErrorMessages.ko.resx  ErrorMessages.pt.resx  ErrorMessages.resx  ErrorMessages.ru.resx  ErrorMessages.zh-CN.resx  ErrorMessages.zh-TW.resx
Source/Microsoft.Teams.Apps.AskHR.Configuration/Scripts/: Index.js  webConfigurator.js
Source/Microsoft.Teams.Apps.AskHR.Configuration/Views/: Web.config
Source/Microsoft.Teams.Apps.AskHR.Configuration/Views/Home/: Index.cshtml  _HelpTab.cshtml  _KnowledgeBase.cshtml  _Team.cshtml  _UsefulLinksTablePartial.cshtml  _WelcomeMessage.cshtml
Source/Microsoft.Teams.Apps.AskHR.Configuration/Views/Shared/: Error.cshtml  _Layout.cshtml
Source/Microsoft.Teams.Apps.AskHR/Bots/: AskHRBot.cs  BotLocalizationCultureProvider.cs  MessagingExtension.cs
Source/Microsoft.Teams.Apps.AskHR/Cards/: AskAnExpertCard.cs  CardHelper.cs  MessagingExtensionTicketsCard.cs  ResponseCard.cs  ShareFeedbackCard.cs  SmeFeedbackCard.cs  SmeTicketCard.cs  SuggestedLinkCard.cs  TourCarousel.cs  UnrecognizedInputCard.cs  UnrecognizedTeamInputCard.cs  UserNotificationCard.cs  WelcomeCard.cs  WelcomeTeamCard.cs
Source/Microsoft.Teams.Apps.AskHR/ClientApp/: package-lock.json  package.json  webpack.config.js
Source/Microsoft.Teams.Apps.AskHR/ClientApp/src/: App.js  index.css  index.js
Source/Microsoft.Teams.Apps.AskHR/ClientApp/src/components/AskHRTiles/: AskHRTiles.css  AskHRTiles.js
Source/Microsoft.Teams.Apps.AskHR/ClientApp/src/components/AskHRTiles/AskHRTile/: AskHR.css  AskHR.js
Source/Microsoft.Teams.Apps.AskHR/ClientApp/src/components/Telemetry/: TrackTelemetry.js
Source/Microsoft.Teams.Apps.AskHR/Controllers/: BotController.cs  HelpController.cs
Source/Microsoft.Teams.Apps.AskHR/Helper/: AuthManager.cs  IAuthManager.cs
Source/Microsoft.Teams.Apps.AskHR/Models/: AskAnExpertCardPayload.cs  ChangeTicketStatusPayload.cs  FeedbackRating.cs  ResponseCardPayload.cs  ShareFeedbackCardPayload.cs  TeamsAdaptiveSubmitActionData.cs  TicketSearchScope.cs
Source/Microsoft.Teams.Apps.AskHR/Properties/: Resource.Designer.cs  Resource.ar-SA.resx  Resource.ar.resx  Resource.de-DE.resx  Resource.de.resx  Resource.es-ES.resx  Resource.es.resx  Resource.fr.resx  Resource.he-IL.resx  Resource.he.resx  Resource.ja.resx  Resource.ko-KR.resx  Resource.ko.resx  Resource.pt-BR.resx  Resource.pt.resx  Resource.resx  Resource.ru-RU.resx  Resource.ru.resx  Resource.zh-CN.resx  Resource.zh-TW.resx  launchSettings.json
Source/Microsoft.Teams.Apps.AskHR/Services/: IQnAMakerFactory.cs  ISearchService.cs  QnAMakerFactory.cs  SearchService.cs
Source/Microsoft.Teams.Apps.AskHR/Views/Help/: Index.cshtml  RenderData.cshtml  SignIn.cshtml
Source/Microsoft.Teams.Apps.AskHR/public/: index.html  manifest.json
Wiki/: Architecture.md  BestPractices.md  Datastore.md  DeployementGuide.md  README.md  SolutionOverview.md  TakeItFurther.md  costestimates.md  documentation.md  telemetry.md  troubleshooting.md
